{
    "compilerOptions": {
      "target": "es2018",
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "lib": ["esnext", "esnext.asynciterable", "dom"],
      "esModuleInterop": true,
      "allowJs": true,
      "sourceMap": true,
      "strict": true,
      "noImplicitThis": true,
      "noEmit": true,
      "experimentalDecorators": true
}